--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=0 -0 ;local v72;while true do if (v71==(0 -0)) then v72=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%((621 -(555 + 58 + 6))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v72-(v72%1) ;end end else local v73=(929 -(214 + 713))^(v32-(1 + (0 -0))) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=1065 -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 84 + 1)) ;v34=1;end end end local function v22()local v36=0 + (952 -(802 + 150)) ;local v37;local v38;while true do if (v36==(958 -(892 + 65))) then return (v38 * (610 -354)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + ((10 -6) -2) );v18=v18 + (3 -1) ;v36=1 -0 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * (16778213 -(915 + 82))) + (v42 * ((421004 -235434) -120034)) + (v41 * 256) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (4 -0) ;v39=1188 -(1069 + (257 -139)) ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -0 ,20 + 0 ) * (2^32)) + v44 ;local v48=v20(v45,812 -(368 + 423) ,97 -66 );local v49=((v20(v45,(3 + 47) -(10 + 8) )==((10 -7) -2)) and  -(443 -(416 + 26))) or (3 -2) ;if (v48==(0 + 0)) then if (v47==(0 -(0 -0))) then return v49 * (438 -(145 + 293)) ;else v48=431 -(44 + 386) ;v46=1486 -(998 + 488) ;end elseif (v48==((1536 -(261 + 624)) + (2255 -(814 + 45)))) then return ((v47==0) and (v49 * ((1 + (0 -0))/(772 -(201 + 571))))) or (v49 * NaN) ;end return v8(v49,v48-(2161 -(116 + (1815 -793))) ) * (v46 + (v47/((8 -6)^(31 + 21)))) ;end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1424 -(630 + 793)) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==3) then v60=nil;while true do if (v54==(1707 -(856 + 851))) then local v95=1763 -(454 + 1309) ;local v96;while true do if (v95==0) then v96=0 + 0 ;while true do if ((0 -0)==v96) then v55={};v56={};v96=1;end if (v96==2) then v54=1 -0 ;break;end if (v96~=(2 -1)) then else local v115=0;while true do if ((285 -(134 + 151))==v115) then v57={};v58={v55,v56,nil,v57};v115=1 -0 ;end if (v115==(1991 -(582 + 1408))) then v96=6 -4 ;break;end end end end break;end end end if (v54~=2) then else for v98=1 -0 ,v23() do local v99=0 -0 ;local v100;local v101;while true do if (v99==(1824 -(1195 + 629))) then v100=0;v101=nil;v99=1 -0 ;end if (v99~=1) then else while true do if (v100==(241 -(187 + 54))) then v101=v21();if (v20(v101,781 -(162 + 618) ,1)==0) then local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (1==v170) then v173=nil;v174=nil;v170=2;end if (2==v170) then v175=nil;while true do if (v171==(0 + 0)) then v172=0;v173=nil;v171=1 + 0 ;end if (v171==(1 -0)) then v174=nil;v175=nil;v171=2 -0 ;end if (v171==(1 + 1)) then while true do if (v172==(1639 -(1373 + 263))) then if (v20(v174,1003 -(451 + 549) ,3)==(1 + 0)) then v175[5 -1 ]=v60[v175[4]];end v55[v98]=v175;break;end if (v172~=1) then else local v189=0;local v190;local v191;while true do if (0==v189) then v190=0 -0 ;v191=nil;v189=1385 -(746 + 638) ;end if (1~=v189) then else while true do if (v190==0) then v191=0;while true do if (v191==1) then v172=1 + 1 ;break;end if (v191~=(0 -0)) then else local v200=341 -(218 + 123) ;while true do if (v200~=1) then else v191=1582 -(1535 + 46) ;break;end if (v200~=(0 + 0)) then else local v206=0;while true do if (v206==1) then v200=1 + 0 ;break;end if (v206==0) then v175={v22(),v22(),nil,nil};if (v173==(0 + 0)) then local v207=0 -0 ;local v208;while true do if (v207==(603 -(268 + 335))) then v208=290 -(60 + 230) ;while true do if ((572 -(426 + 146))~=v208) then else v175[1 + 2 ]=v22();v175[1460 -(282 + 1174) ]=v22();break;end end break;end end elseif (v173==1) then v175[3]=v23();elseif (v173==2) then v175[3]=v23() -(2^16) ;elseif (v173==3) then local v213=811 -(569 + 242) ;local v214;local v215;local v216;while true do if (v213==0) then v214=0 -0 ;v215=nil;v213=1 + 0 ;end if (v213~=1) then else v216=nil;while true do if ((1024 -(706 + 318))~=v214) then else local v217=0;while true do if (v217~=1) then else v214=1252 -(721 + 530) ;break;end if (0~=v217) then else v215=0;v216=nil;v217=1272 -(945 + 326) ;end end end if (v214==(2 -1)) then while true do if (v215~=0) then else v216=0 + 0 ;while true do if ((700 -(271 + 429))~=v216) then else v175[3 + 0 ]=v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;v175[1292 -(993 + 295) ]=v22();break;end end break;end end break;end end break;end end end v206=1 + 0 ;end end end end end end break;end end break;end end end if (0==v172) then local v192=1171 -(418 + 753) ;local v193;local v194;while true do if (v192~=1) then else while true do if (v193==0) then v194=0;while true do if (v194==(1 + 0)) then v172=1 + 0 ;break;end if (v194~=0) then else local v201=0;while true do if (v201==0) then v173=v20(v101,1 + 1 ,1 + 2 );v174=v20(v101,4,6);v201=530 -(406 + 123) ;end if (v201==1) then v194=1770 -(1749 + 20) ;break;end end end end break;end end break;end if (v192==0) then v193=0 + 0 ;v194=nil;v192=1;end end end if (2==v172) then local v195=0;local v196;while true do if (v195==(1322 -(1249 + 73))) then v196=0 + 0 ;while true do if (v196==0) then local v199=0;while true do if (v199==(1146 -(466 + 679))) then v196=2 -1 ;break;end if (v199~=(0 -0)) then else if (v20(v174,1,1)~=(1901 -(106 + 1794))) then else v175[2]=v60[v175[2]];end if (v20(v174,2,2)~=1) then else v175[1 + 2 ]=v60[v175[3]];end v199=1;end end end if (v196==1) then v172=3;break;end end break;end end end end break;end end break;end if (v170==(0 + 0)) then v171=0 -0 ;v172=nil;v170=2 -1 ;end end end break;end end break;end end end for v102=1,v23() do v56[v102-(115 -(4 + 110)) ]=v28();end return v58;end if ((585 -(57 + 527))==v54) then v59=v23();v60={};for v104=1,v59 do local v105=1427 -(41 + 1386) ;local v106;local v107;while true do if (1~=v105) then else if (v106==(104 -(17 + 86))) then v107=v21()~=(0 + 0) ;elseif (v106==2) then v107=v24();elseif (v106~=3) then else v107=v25();end v60[v104]=v107;break;end if (v105==0) then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0;while true do if ((2 -1)~=v114) then else v105=1;break;end if ((166 -(122 + 44))==v114) then local v181=0;while true do if (v181==0) then v106=v21();v107=nil;v181=1;end if (v181~=1) then else v114=1 -0 ;break;end end end end break;end end end end end v58[3]=v21();v54=2;end end break;end if (v53==(6 -4)) then v58=nil;v59=nil;v53=3;end if (v53~=1) then else v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0;v55=nil;v53=1 + 0 ;end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v78=v65;local v79=v66;local v80=v67;local v81=v27;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v92=0,v86 do if (v92>=v80) then v84[v92-v80 ]=v85[v92 + 1 ];else v88[v92]=v85[v92 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=7) then if (v91<=3) then if (v91<=1) then if (v91==0) then local v116=v90[2];local v117,v118=v81(v88[v116](v88[v116 + 1 ]));v83=(v118 + v116) -1 ;local v119=0;for v164=v116,v83 do local v165=0;while true do if (v165==0) then v119=v119 + 1 ;v88[v164]=v117[v119];break;end end end elseif (v88[v90[2]]==v90[4]) then v82=v82 + 1 ;else v82=v90[3];end elseif (v91==2) then local v120;local v121,v122;local v123;local v124;v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v88[v124]=v88[v124](v13(v88,v124 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v123=v88[v90[3]];v88[v124 + 1 ]=v123;v88[v124]=v123[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v121,v122=v81(v88[v124](v88[v124 + 1 ]));v83=(v122 + v124) -1 ;v120=0;for v166=v124,v83 do local v167=0;while true do if (v167==0) then v120=v120 + 1 ;v88[v166]=v121[v120];break;end end end v82=v82 + 1 ;v90=v78[v82];v124=v90[2];v88[v124](v13(v88,v124 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v82=v90[3];else local v134=0;local v135;while true do if (v134==0) then v135=v90[2];v88[v135]=v88[v135]();break;end end end elseif (v91<=5) then if (v91==4) then v88[v90[2]][v90[3]]=v90[4];else v88[v90[2]]={};end elseif (v91==6) then do return;end else local v139;local v140;v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]][v90[3]]=v90[4];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v88[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v63[v90[3]];v82=v82 + 1 ;v90=v78[v82];v140=v90[2];v139=v88[v90[3]];v88[v140 + 1 ]=v139;v88[v140]=v139[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v140=v90[2];v88[v140]=v88[v140](v13(v88,v140 + 1 ,v90[3]));v82=v82 + 1 ;v90=v78[v82];v140=v90[2];v139=v88[v90[3]];v88[v140 + 1 ]=v139;v88[v140]=v139[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v140=v90[2];v88[v140]=v88[v140](v13(v88,v140 + 1 ,v90[3]));end elseif (v91<=11) then if (v91<=9) then if (v91>8) then v82=v90[3];else for v168=v90[2],v90[3] do v88[v168]=nil;end end elseif (v91==10) then if v88[v90[2]] then v82=v82 + 1 ;else v82=v90[3];end else v88[v90[2]]=v63[v90[3]];end elseif (v91<=13) then if (v91==12) then local v155=v90[2];v88[v155]=v88[v155](v13(v88,v155 + 1 ,v90[3]));else local v157=v90[2];local v158=v88[v90[3]];v88[v157 + 1 ]=v158;v88[v157]=v158[v90[4]];end elseif (v91<=14) then v88[v90[2]]=v90[3];elseif (v91>15) then local v178=v90[2];v88[v178](v13(v88,v178 + 1 ,v83));else v88[v90[2]]=v88[v90[3]];end v82=v82 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003043O0077616974028O00026O00F03F03083O00526F627578452O67027O0040025O00B0754003043O0067616D65030A3O004765745365727669636503113O005265706C69636174656453746F72616765030C3O0057616974466F724368696C6403073O0052656D6F7465732O033O00427579030C3O00496E766F6B6553657276657203063O00756E7061636B00283O00120B3O00014O00033O0001000200060A3O002700013O0004093O0027000100120E3O00024O0008000100023O0026013O0020000100030004093O0020000100260100010008000100020004093O000800012O000500033O000200300700030003000400302O0003000500064O000200033O00122O000300073O00202O00030003000800122O000500096O00030005000200202O00030003000A00122O0005000B6O00030005000200200D00030003000A0012020005000C6O00030005000200202O00030003000D00122O0005000E6O000600026O000500066O00033O000100046O00010004093O000800010004095O00010026013O0006000100020004093O0006000100120E000100024O0008000200023O00120E3O00033O0004093O000600010004095O00012O00063O00017O00",v9(),...);
